{
  "name": "xkcd-d",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "A plain text description",
  "author": "Brandon Drumheller, Sam Wenninger, & John Drogo",
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*", "http://www.google.com/*"],
      "css": ["xkcd.css", "bootstrap.min.css"],
      "js": ["jquery.js", "bootstrap.min.js", "bloodhound.js", "xkcd.js",  "content.js", "xkcd-injector.js"]
    }
  ],
  "browser_action": {
      "default_icon" : "xkcd.png"
  }
}
